.section-container {
    display: flex;
    flex-direction: row;
    background-color: #121212;
    color: #6d6d6d;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    /* margin: 10px;  */
    }
    .columns-image {
    width: 400px;
    }
    .dollar {
    color: #6d6d6d;
    }
    
    .content-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    width: 50%;
    }