.news-container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.news-heading{
    font-size: 3rem;
    text-align: left;
    margin-left: 2rem;
    /* letter-spacing: 2px; */
    padding: 2rem;
    font-weight: 900;
}

.news-box{
    width: 350px;
}
.news-text-box{
    padding: 1rem;
}
.news-text-box big{
    font-weight: 900;
    font-size: xx-large;
}
.news-text-box small{
    color: grey;
}
.news-team-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    justify-content: center;
}