/* Reset default browser styles
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub-div {
  display: flex;
  flex-direction: column;
  padding: 25px 150px;
}

.sub-heading {
  font-size: large;
  margin-bottom: 10px;
  color: aquamarine;
}

.sub-button {
  height: 40px;
}

.background-image-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.fade-transition {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.background-image.active {
  opacity: 1;
} */
