.blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f1eb;
    color: black;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 77%;
}
.image{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
     text-align:center;
}
.image img{
    width: 100%;
    margin: auto;
}
.box-text{
    width: 100%;
    font-size: xx-large;
    margin: 1rem;
    letter-spacing: 5px;
    /* line-height: 15%; */
}
.box-text small{
   font-size: large;
   letter-spacing: 1px;
}